# Alert-Dialog-Box-Custom-Toast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhsantech/alertdialogbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhsantech/alertdialogbox/: FragmentAlertDialog.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: custom_button_bg.xml  ic_baseline_cloud_done_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog_layout.xml  custom_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhsantech/alertdialogbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
